spring.application.name=demo

# These configuration is done for connecting Spring Boot to Postgresql. Data's are not will be coming from postgresql.
spring.datasource.url=jdbc:postgresql://localhost:5432/karthik
spring.datasource.username=postgres
spring.datasource.password=apurv998
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true